@use "../../utils/variables.scss";

.main {
  background-color: variables.$body-background;
  // display: flex;
  // flex-direction: column;
  // row-gap: 130px;
  // display: grid;
  // grid-template-rows: repeat(auto-fit, minmax(0fr, 1fr));

  section {
    margin-bottom: 130px;
  }
}

.intro {
  max-width: 1950px;
  padding: 0 15px;
  margin: 0 auto;

  background: url("../../assets/intro-img2.png") center right / contain no-repeat;
}

.introContainer {
  max-width: 1462px;
  padding: 0 15px;
  margin: 0 auto;
  // display: flex;
  // align-items: center;
  // column-gap: 120px;

  // position: relative;

  .introContent {
    display: flex;
    flex-direction: column;
    justify-content: center;
    row-gap: 40px;

    height: 829px;

    // clip-path: polygon(33% 0%, 100% 0, 100% 100%, 0% 100%);

    // position: absolute;

    .introTitle {
      font-size: 52px;
      text-transform: uppercase;
      font-weight: 700;
      letter-spacing: 1.56px;
    }

    .introSubtitle {
      font-size: variables.$subtitles-font-size;
      max-width: 500px;
    }

    .introContentImage {
      margin-top: 40px;
    }
  }

  .introImage {
    // position: relative;
    // top: 0;
    // right: -430px;

    clip-path: polygon(33% 0, 100% 0%, 100% 100%, 0% 100%);

    > img {
      max-width: 100%;
    }
  }
}

.soldiers {
}

.soldiersContainer {
  max-width: 1462px;
  padding: 0 15px;
  margin: 0 auto;

  .soldiersImg {
    width: 100%;
  }
}

//------------------------
